BASE_IMAGE_TAG="7.4-cli-composer2"
INSTALL_PACKAGES="libpq-dev libzip-dev libicu-dev gnupg2 libgmp-dev "
PHP_PACKAGES="docker-php-ext-install pdo_pgsql \&\& docker-php-ext-install zip \&\& docker-php-ext-install intl \&\& docker-php-ext-install gmp"
